{
  "name": "pi-extensions",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./guardrails.ts",
      "./show-system-prompt.ts",
      "./web-tools.ts",
      "./subagents.ts",
      "./openai-codex-image-gen.ts"
    ]
  }
}
