{
  "name": "pi-extensions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test tests/*.test.mjs tests/*.test.ts",
    "test:integration": "node --import tsx --test tests/*.integration.mjs",
    "test:secrets": "node --import tsx --test tests/secret-detection.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run test:secrets"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.81.1",
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "defuddle": "^0.19.2",
    "linkedom": "^0.18.13",
    "typebox": "^1.3.7"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./show-system-prompt.ts",
      "./bash-read-only.ts",
      "./web-tools.ts",
      "./subagents.ts",
      "./openai-codex-image-gen.ts",
      "./goal.ts"
    ]
  }
}
